{
  "name": "library-nuxt",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "motephyr <motephyr@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "backpack dev",
    "build": "nuxt build && backpack build",
    "start": "cross-env NODE_ENV=production node build/main.js",
    "precommit": "npm run lint",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "autoprefixer": "^7.1.4",
    "axios": "^0.16.2",
    "body-parser": "^1.18.1",
    "bookshelf": "^0.10.4",
    "bookshelf-cascade-delete": "^2.0.1",
    "bookshelf-modelbase": "^2.10.4",
    "bookshelf-upsert": "^0.1.4",
    "connect-pg-simple": "^4.2.1",
    "couch-pwd": "git://github.com/zemirco/couch-pwd.git",
    "cross-env": "^5.0.1",
    "element-ui": "^1.4.6",
    "express": "^4.15.3",
    "express-jsend": "^0.1.0",
    "express-session": "^1.15.5",
    "jade": "^1.11.0",
    "knex": "^0.13.0",
    "lockit": "http://github.com/motephyr/lockit.git",
    "lockit-utils": "http://github.com/makeandship/lockit-utilities.git#feature/extended_user",
    "lodash": "^4.17.4",
    "method-override": "^2.3.9",
    "nodemailer-stub-transport": "^1.1.0",
    "nuxt": "^1.0.0-rc3",
    "postcss-hexrgba": "^1.0.0",
    "postcss-nested": "^2.1.2",
    "postcss-responsive-type": "^1.0.0",
    "scss": "^0.2.4",
    "source-map-support": "^0.4.15"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "backpack-core": "^0.4.1",
    "coffee-loader": "^0.8.0",
    "coffee-script": "^1.12.7",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "node-sass": "^4.5.3",
    "pug": "2.0.0-beta6",
    "pug-loader": "^2.3.0",
    "sass-loader": "^6.0.6"
  }
}
